[gd_scene load_steps=7 format=3 uid="uid://cqb55045va5iy"]

[ext_resource type="Script" path="res://objects/treasure/treasure.gd" id="1_y8elb"]
[ext_resource type="Texture2D" uid="uid://ngvwywfuohif" path="res://objects/treasure/sprites/jewel-blue.png" id="2_kp3dy"]
[ext_resource type="Texture2D" uid="uid://cmh0vdcyf2dmu" path="res://objects/treasure/sprites/jewel-green.png" id="3_4fo2s"]
[ext_resource type="Texture2D" uid="uid://diiwr02kvj177" path="res://objects/treasure/sprites/jewel-red.png" id="4_bkccu"]
[ext_resource type="Texture2D" uid="uid://cjae5pempmhsj" path="res://objects/treasure/sprites/jewel-yellow.png" id="5_ehkih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4etk"]
size = Vector2(128, 128)

[node name="Treasure" type="Node2D"]
script = ExtResource("1_y8elb")
sprites = Array[Texture2D]([ExtResource("2_kp3dy"), ExtResource("3_4fo2s"), ExtResource("4_bkccu"), ExtResource("5_ehkih")])
frequency = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kp3dy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y4etk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
