[gd_scene load_steps=11 format=3 uid="uid://bvyuegee8c72l"]

[ext_resource type="Script" path="res://inventory/quick_inventory/quick_inventory.gd" id="1_gdtt7"]
[ext_resource type="Resource" uid="uid://br4k8bq1i5bi7" path="res://alchemy/potions/potion_resource/resources/smoke.tres" id="2_bd2ia"]
[ext_resource type="Resource" uid="uid://bebybyrw03sh8" path="res://alchemy/potions/potion_resource/resources/create_terrain.tres" id="2_ey4ia"]
[ext_resource type="Resource" uid="uid://djxvbtmcgl0a7" path="res://alchemy/potions/potion_resource/resources/sticky_flame.tres" id="2_ovn3d"]
[ext_resource type="Resource" uid="uid://cj88vwog4460f" path="res://alchemy/potions/potion_resource/resources/bomb.tres" id="2_su7ku"]
[ext_resource type="Resource" uid="uid://cyjeqb3ctpiok" path="res://alchemy/potions/potion_resource/resources/distraction.tres" id="4_scl5j"]
[ext_resource type="Resource" uid="uid://dmg3qkyddiq1v" path="res://alchemy/potions/potion_resource/resources/earth_armor.tres" id="5_oijcf"]
[ext_resource type="Resource" uid="uid://c0a08h7xk6ys7" path="res://alchemy/potions/potion_resource/resources/fire.tres" id="6_kg6ht"]
[ext_resource type="Resource" uid="uid://diu0prx3s43vt" path="res://alchemy/potions/potion_resource/resources/heal.tres" id="8_juwrv"]
[ext_resource type="Resource" uid="uid://dgrsc8unv6g1w" path="res://alchemy/potions/potion_resource/resources/high_jump.tres" id="9_abubw"]

[node name="QuickInventory" type="Node"]
script = ExtResource("1_gdtt7")
items = Array[Resource("res://alchemy/item/item_resource.gd")]([ExtResource("2_su7ku"), ExtResource("2_ey4ia"), ExtResource("4_scl5j"), ExtResource("5_oijcf"), ExtResource("6_kg6ht"), ExtResource("8_juwrv"), ExtResource("9_abubw"), ExtResource("2_bd2ia"), ExtResource("2_ovn3d")])
