[gd_scene load_steps=7 format=3 uid="uid://cmmwqu3w11y2e"]

[ext_resource type="Script" path="res://enemy/kobold/kobold_body.gd" id="1_g7ieu"]
[ext_resource type="Texture2D" uid="uid://d3ypsypb2iomr" path="res://player/assets/sprites/test_dward.PNG" id="2_iw0ra"]
[ext_resource type="Script" path="res://enemy/states/state_machine.gd" id="3_5jy2q"]
[ext_resource type="Script" path="res://enemy/states/patrol_state.gd" id="4_2t6yl"]
[ext_resource type="Script" path="res://enemy/states/chase_state.gd" id="5_rrv1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f71e"]
size = Vector2(230, 250)

[node name="Kobold" type="CharacterBody2D"]
script = ExtResource("1_g7ieu")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_iw0ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6f71e")

[node name="PatrolBoundLeft" type="Marker2D" parent="."]
unique_name_in_owner = true
top_level = true
position = Vector2(-174, 0)

[node name="PatrolBoundRight" type="Marker2D" parent="."]
unique_name_in_owner = true
top_level = true
position = Vector2(184, 0)

[node name="PatrolBoundStart" type="Marker2D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_5jy2q")
inital_state = NodePath("PatrolState")

[node name="PatrolState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_2t6yl")
enemy = NodePath("../..")

[node name="ChaseState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_rrv1x")
enemy = NodePath("../..")

[node name="PlayerDetectionCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(200, 0)

[node name="FloorDetectionCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 6)
target_position = Vector2(0, 200)
