[gd_scene load_steps=3 format=3 uid="uid://cthj7wyuq7y5c"]

[ext_resource type="Script" path="res://prototype_ui/inventory_alchemy_view/inventory_panel/item_card/item_card.gd" id="1_527yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewp7n"]
bg_color = Color(0.529214, 0.571272, 0.882717, 1)

[node name="ItemCard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ewp7n")
script = ExtResource("1_527yt")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
