[gd_scene load_steps=5 format=3 uid="uid://dnd65v5eyfwc4"]

[ext_resource type="Script" path="res://levels/level_manager/level_manager.gd" id="1_tfgg6"]
[ext_resource type="PackedScene" uid="uid://cuv6opd7uqiqb" path="res://levels/level_1.tscn" id="2_6puk1"]
[ext_resource type="PackedScene" uid="uid://bher1ak5mo5g5" path="res://levels/level_tutorial.tscn" id="2_ho8t1"]
[ext_resource type="PackedScene" uid="uid://bet56jl07wp1l" path="res://Menu/Menu.tscn" id="2_spcuv"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_tfgg6")
main_menu = ExtResource("2_spcuv")
level_list = Array[PackedScene]([ExtResource("2_ho8t1"), ExtResource("2_6puk1")])
