[gd_scene load_steps=3 format=3 uid="uid://cu6evhacsmedy"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_ibkwa"]
[ext_resource type="Resource" uid="uid://cj88vwog4460f" path="res://alchemy/potions/potion_resource/resources/bomb.tres" id="2_c8lch"]

[node name="Inventory" type="Node"]
script = ExtResource("1_ibkwa")
items = Array[Resource("res://alchemy/item/item_resource.gd")]([ExtResource("2_c8lch"), ExtResource("2_c8lch"), ExtResource("2_c8lch"), ExtResource("2_c8lch"), ExtResource("2_c8lch"), ExtResource("2_c8lch"), ExtResource("2_c8lch")])
