[gd_scene load_steps=7 format=3 uid="uid://cu6evhacsmedy"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_ibkwa"]
[ext_resource type="Resource" uid="uid://dmg3qkyddiq1v" path="res://alchemy/potions/potion_resource/resources/earth_armor.tres" id="2_3vc5p"]
[ext_resource type="Resource" uid="uid://cj88vwog4460f" path="res://alchemy/potions/potion_resource/resources/bomb.tres" id="2_c8lch"]
[ext_resource type="Resource" uid="uid://bebybyrw03sh8" path="res://alchemy/potions/potion_resource/resources/create_terrain.tres" id="4_krbq8"]
[ext_resource type="Resource" uid="uid://8w4ey4lw2vx1" path="res://alchemy/potions/potion_resource/resources/force_push.tres" id="5_34bik"]
[ext_resource type="Resource" uid="uid://c0a08h7xk6ys7" path="res://alchemy/potions/potion_resource/resources/fire.tres" id="6_ldkfb"]

[node name="Inventory" type="Node"]
script = ExtResource("1_ibkwa")
items = Array[Resource("res://alchemy/item/item_resource.gd")]([ExtResource("2_3vc5p"), ExtResource("2_c8lch"), ExtResource("4_krbq8"), ExtResource("2_3vc5p"), ExtResource("5_34bik"), ExtResource("2_3vc5p"), ExtResource("6_ldkfb")])
