[gd_scene load_steps=3 format=3 uid="uid://by7jfbituop2d"]

[ext_resource type="Texture2D" uid="uid://dkul33a0d3b3h" path="res://objects/area_flags/next-level-sign.png" id="1_xa4yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi3tn"]
size = Vector2(192, 264)

[node name="FinishLine" type="Area2D"]
collision_layer = 0
collision_mask = 32
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yi3tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xa4yw")
