[gd_scene load_steps=2 format=3 uid="uid://3bm8by82q253"]

[ext_resource type="Script" path="res://prototype_ui/inventory_alchemy_view/score_label/score_label.gd" id="1_rp3e7"]

[node name="ScoreLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12345"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_rp3e7")
