[gd_scene load_steps=5 format=3 uid="uid://bhqna0nc53y4b"]

[ext_resource type="Script" path="res://prototype_ui/player_hud/lives/lives_hud.gd" id="1_jcty4"]
[ext_resource type="Texture2D" uid="uid://c0mfi7itm2255" path="res://prototype_ui/player_hud/lives/heart-red.png" id="2_bygpk"]
[ext_resource type="Texture2D" uid="uid://7uckmpbeopf5" path="res://prototype_ui/player_hud/lives/heart-grey.png" id="3_odhu4"]
[ext_resource type="PackedScene" uid="uid://cfskovoe02rdo" path="res://prototype_ui/player_hud/lives/heart_rect.tscn" id="4_5ucf4"]

[node name="LivesHud" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcty4")
full_heart = ExtResource("2_bygpk")
empty_heart = ExtResource("3_odhu4")
heart_rect_scene = ExtResource("4_5ucf4")

[node name="HeartRect" parent="." instance=ExtResource("4_5ucf4")]
layout_mode = 2

[node name="HeartRect2" parent="." instance=ExtResource("4_5ucf4")]
layout_mode = 2

[node name="HeartRect3" parent="." instance=ExtResource("4_5ucf4")]
layout_mode = 2

[node name="HeartRect4" parent="." instance=ExtResource("4_5ucf4")]
layout_mode = 2

[node name="HeartRect5" parent="." instance=ExtResource("4_5ucf4")]
layout_mode = 2
