[gd_scene load_steps=14 format=3 uid="uid://cd6ndg0vgc407"]

[ext_resource type="Script" path="res://player/player_body.gd" id="1_eeh5k"]
[ext_resource type="Texture2D" uid="uid://cdak8yvvdw1ba" path="res://player/assets/sprites/dwarf-idle.png" id="2_oify2"]
[ext_resource type="Texture2D" uid="uid://cpk0tdin7586o" path="res://player/assets/sprites/dwarf-walk-1.png" id="3_a6q45"]
[ext_resource type="Script" path="res://player/PlayerInput.gd" id="3_rrhqs"]
[ext_resource type="PackedScene" uid="uid://co2br1d8dw6vr" path="res://player/digger/digger.tscn" id="4_12lik"]
[ext_resource type="Texture2D" uid="uid://bwg0h8dh8qcp3" path="res://player/assets/sprites/dwarf-walk-2.png" id="4_beva2"]
[ext_resource type="Script" path="res://player/PlayerAnimationHandler.gd" id="5_i0qo2"]
[ext_resource type="PackedScene" uid="uid://82146sj7fcfh" path="res://common_components/health/health.tscn" id="5_lqeur"]
[ext_resource type="PackedScene" uid="uid://di03pj8g1i5fn" path="res://prototype_ui/player_hud/player_hud.tscn" id="9_hi2fu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g28g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oify2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a6q45")
}, {
"duration": 1.0,
"texture": ExtResource("4_beva2")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmqaa"]
radius = 64.0
height = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anxnw"]
radius = 83.0
height = 288.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6117p"]
radius = 77.0
height = 270.0

[node name="PlayerBody" type="CharacterBody2D"]
position = Vector2(1, -13)
collision_layer = 4
script = ExtResource("1_eeh5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g28g1")
animation = &"walk"
offset = Vector2(48, 0)
script = ExtResource("5_i0qo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xmqaa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlayerInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rrhqs")

[node name="Digger" parent="." instance=ExtResource("4_12lik")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("5_lqeur")]
unique_name_in_owner = true
max_health = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_anxnw")
debug_color = Color(0.992157, 0, 0, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_6117p")
debug_color = Color(0, 1, 0.215686, 0.419608)

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="PlayerHUD" parent="." instance=ExtResource("9_hi2fu")]

[connection signal="jump_input" from="PlayerInput" to="." method="_on_player_input_jump_input"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
