[gd_scene load_steps=7 format=3 uid="uid://cd6ndg0vgc407"]

[ext_resource type="Script" path="res://player/player_body.gd" id="1_eeh5k"]
[ext_resource type="Texture2D" uid="uid://d3ypsypb2iomr" path="res://player/assets/sprites/test_dwarf.PNG" id="2_wt3oh"]
[ext_resource type="Script" path="res://player/PlayerInput.gd" id="3_rrhqs"]
[ext_resource type="PackedScene" uid="uid://co2br1d8dw6vr" path="res://player/digger/digger.tscn" id="4_12lik"]
[ext_resource type="PackedScene" uid="uid://82146sj7fcfh" path="res://common_components/health/health.tscn" id="5_lqeur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmqaa"]
radius = 64.0
height = 250.0

[node name="PlayerBody" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_eeh5k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("2_wt3oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xmqaa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlayerInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rrhqs")

[node name="Digger" parent="." instance=ExtResource("4_12lik")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("5_lqeur")]
unique_name_in_owner = true

[connection signal="jump_input" from="PlayerInput" to="." method="_on_player_input_jump_input"]
