[gd_scene load_steps=2 format=3 uid="uid://bc3artbbj0ato"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snsae"]
radius = 413.541

[node name="Smoke" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snsae")
debug_color = Color(0.560291, 0.395595, 1, 0.42)
