[gd_scene load_steps=3 format=3 uid="uid://qsh8vsnuwohw"]

[ext_resource type="Script" path="res://prototype_ui/inventory_alchemy_view/inventory_panel/inventory_panel.gd" id="1_efkt8"]
[ext_resource type="PackedScene" uid="uid://cthj7wyuq7y5c" path="res://prototype_ui/inventory_alchemy_view/inventory_panel/item_card/item_card.tscn" id="2_4k84v"]

[node name="InventoryPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efkt8")
item_card_scene = ExtResource("2_4k84v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
