[gd_scene load_steps=2 format=3 uid="uid://ch5u00i6oupm0"]

[ext_resource type="Script" path="res://Menu/credits_page.gd" id="1_tiex5"]

[node name="CreditsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tiex5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -167.5
offset_right = 401.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
text = "Credits

Lead Programmer: Nicholas Sacayan
Programmer 2? : Frank Diaz
Art Designer: Angela LastName

Music: The Northern Path by Alexander Nakarada | https://creatorchords.com
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 4.0
https://creativecommons.org/licenses/by/4.0/
SFX: This [video/theatre piece/...] uses these sounds from freesound:
Knife Stab.wav by Mixedupmoviestuff -- https://freesound.org/s/179222/ -- License: Creative Commons 0

"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
